[gd_scene load_steps=23 format=2]

[ext_resource path="res://Juego/Estaciones/AreaAtraccion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/estacion3.png" type="Texture" id=2]
[ext_resource path="res://Juego/Estaciones/estacion6.png" type="Texture" id=3]
[ext_resource path="res://Juego/Estaciones/estacion4.png" type="Texture" id=4]
[ext_resource path="res://Juego/Estaciones/estacion5.png" type="Texture" id=5]
[ext_resource path="res://Juego/Estaciones/estacion1.png" type="Texture" id=6]
[ext_resource path="res://Juego/Estaciones/estacion2.png" type="Texture" id=7]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga.gd" type="Script" id=8]
[ext_resource path="res://Juego/Estaciones/impacto_base.ogg" type="AudioStream" id=9]
[ext_resource path="res://Juego/Enemigos/AreaColision.gd" type="Script" id=10]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoOrbital.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/Estaciones/PosicionesSpawn.gd" type="Script" id=12]
[ext_resource path="res://Juego/Naves/Enemigos/RutaEnemigo2.tscn" type="PackedScene" id=13]
[ext_resource path="res://Juego/Naves/Enemigos/RutaEnemigo.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Naves/BarraSalud.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 42.5507
height = 257.522

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.6652
height = 182.505

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 83.0922, 24.4715 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AreaAtraccion:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaAtraccion:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaAtraccion:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.627451, 0.443137, 0.913725, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="BaseEnemiga" type="Node2D" groups=[
"minimap",
]]
z_index = 35
z_as_relative = false
script = ExtResource( 8 )
orbital = ExtResource( 11 )
rutas = [ ExtResource( 14 ), ExtResource( 13 ) ]

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite1" type="Sprite" parent="Sprites"]
position = Vector2( 49, 86 )
rotation = 3.14159
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 20, 86 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( 86, 87 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Sprites"]
position = Vector2( -62, 85.3531 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="Sprites"]
position = Vector2( 0, 1 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="Sprites"]
position = Vector2( 0, 162.038 )
texture = ExtResource( 5 )

[node name="AreaColision" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 15
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaColision"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaColision"]
position = Vector2( -10, 86.9345 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaColision"]
position = Vector2( -1, 162.144 )
shape = SubResource( 3 )

[node name="AreaAtraccion" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.792157 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 4 )
anims/rotacion_antihorario = SubResource( 5 )
anims/rotacion_horario = SubResource( 6 )

[node name="ImpactosSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="PosicionesSpawn" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Norte" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( 0, -350 )

[node name="Sur" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( 0, 350 )

[node name="Este" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( 350, 0 )

[node name="Oeste" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( -350, 0 )

[node name="TimerSpawnerEnemigos" type="Timer" parent="."]

[node name="BarraSalud" parent="." instance=ExtResource( 15 )]
margin_left = -85.0
margin_top = 200.0
margin_right = 85.0
margin_bottom = 216.0
rect_rotation = 0.0
custom_styles/fg = SubResource( 7 )
siempre_visible = true
[connection signal="body_entered" from="AreaColision" to="." method="_on_AreaColision_body_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="timeout" from="TimerSpawnerEnemigos" to="." method="_on_TimerSpawnerEnemigos_timeout"]
