[gd_scene load_steps=15 format=2]

[ext_resource path="res://Juego/Estaciones/Rele/ReleMasa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=6]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=7]
[ext_resource path="res://Juego/Niveles/Musicas/POL-final-sacrifice-short.wav" type="AudioStream" id=8]
[ext_resource path="res://Juego/Niveles/Musicas/POL-galactic-chase-short.wav" type="AudioStream" id=9]
[ext_resource path="res://Juego/Niveles/Fondos/StarFieldBackground.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/UI/HUD/HUD.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=13]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.6
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="NivelBase" type="Node2D"]
script = ExtResource( 7 )
tiempo_limite = 150
explosion = ExtResource( 2 )
meteorito = ExtResource( 3 )
explosion_meteorito = ExtResource( 4 )
sector_meteoritos = ExtResource( 5 )
enemigo_interceptor = ExtResource( 11 )
rele_masa = ExtResource( 1 )
musica_nivel = ExtResource( 9 )
musica_peligro = ExtResource( 8 )

[node name="HUD" parent="." instance=ExtResource( 12 )]

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="TriggersInterceptores" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 6 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="RestartTimer" type="Timer" parent="."]

[node name="ActualizadorTimer" type="Timer" parent="."]

[node name="FondoEstrellas" parent="." instance=ExtResource( 10 )]
color_fondo = Color( 0.0666667, 0.0156863, 0.164706, 1 )

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 713.736, 471.664 )
hitpoints = 1000.0
[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
